APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:i4nEu6Sln6jCUdMqKmc0BhWPGC5u2fk3+3SspdaSErg=
APP_DEBUG=true
APP_URL=http://localhost:8001

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.1.115
DB_PORT=3306
DB_DATABASE=livestream
DB_USERNAME=root
DB_PASSWORD=root

TRAVELPORT_URL=https://apac.universal-api.pp.travelport.com/B2BGateway/connect/uAPI/AirService

TRAVELPORT_USER='Universal API/uAPI3304653990-389045cb'

TRAVELPORT_PASS=3Dd}Jy!9+7

TRAVELPORT_BRANCH=P7110410

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
